MONGO_URI=mongodb://localhost:27017/buyceps?readPreference=primary&appname=Mongodb%20Compass&directConnection=true&ssl=false
SALT_KEY=sankalppasskey
NEXT_PUBLIC_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiVTJGc2RHVmtYMTlrZlBNSU5tUVJjc25MOUFJUkdBOHYxVWcvcHJ5USsyaz0iLCJpYXQiOjE2NTkwODUzNjV9.uHjy9qHCApMQvPkr-p65sGhfnvCDfBVwdoiZxaYZD4E
NEXT_PUBLIC_HOST=http://localhost:3000
PAYTM_HOST=https://securegw.paytm.in  
NEXT_PUBLIC_PAYTM_MID=
NEXT_PUBLIC_PAYTM_MKEY=
NEXT_PUBLIC_BUCKET_URL=gs://buycepecommerce.appspot.com
NEXT_PUBLIC_API_KEY=AIzaSyDtyuL9-wjxCifLiXJm8bqVrhMdvSPdHnM
NEXT_PUBLIC_AUTH_DOMAIN=buycepecommerce.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=buycepecommerce
NEXT_PUBLIC_STORAGE_BUCKET=buycepecommerce.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=389652206360
NEXT_PUBLIC_APP_ID=1:389652206360:web:41f2e3c1d283da132a446d
NEXT_PUBLIC_MEASUREMENT_ID=G-R5M8ZC7X0F
